---
title: "R Programming Basic Building Blocks"
subtitle: "Образец отчета в Quarto"
author: "vszub24@yandex.ru"
format: 
  md:
    output-file: README.md
---

```         
|====                                                                |
| In its simplest form, R can be used as an interactive calculator. Type 5 + 7 and
| press Enter.

> 5 + 7
[1] 12

| That's correct!
|==============                                                       
| To assign the result of 5 + 7 to a new variable called x, you type x <- 5 + 7. This
| can be read as 'x gets 5 plus 7'. Give it a try now.

> x <- 5 + 7

| All that hard work is paying off!
|==================                                                   
| To view the contents of the variable x, just type x and press Enter. Try it now.

> x
[1] 12

| You are doing so well!
  |======================                                             
| What is the value of y? Type y to find out.

> y
[1] 9
|==========================                                           
| The easiest way to create a vector is with the c() function, which stands for
| 'concatenate' or 'combine'. To create a vector containing the numbers 1.1, 9, and
| 3.14, type c(1.1, 9, 3.14). Try it now and store the result in a variable called z.

> z <- c(1.1, 9, 3.14)

| You got it right!
|============================                                       
| Anytime you have questions about a particular function, you can access R's built-in
| help files via the `?` command. For example, if you want more information on the
| c() function, type ?c without the parentheses that normally follow a function name.
| Give it a try.
> ?c

| That's a job well done!
|==============================
| Type z to view its contents. Notice that there are no commas separating the values
| in the output.
> z
[1] 1.10 9.00 3.14

| Keep working like that and you'll get there!
```
